<!DOCTYPE HTML>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="How long can we make the website descripti" />
  <title>The only Stephen with a website</title>
  <link rel="shortcut icon" type="image/jpg" href="https://stephenkender.com/favicon.jpg" />
  <link rel="stylesheet" type="text/css" href="https://stephenkender.com/style.css">	


<style>
    html {
    background: #1c2521;
    }
</style>
</head>
<body>

<div class="menu">

	<button class="dropdown-button">
		<img src="https://stephenkender.com/img/chevron-down.svg" alt="Menu" id="dropdown-icon">
	</button>

	<div id="mobile-menu">
		<a href="https://stephenkender.com/">Home</a>
		<a href="https://stephenkender.com/about">About</a>
		<a href="https://stephenkender.com/photography">Photography</a>
		<a style="color: #eee;" href ="https://stephenkender.com/3d">Engineering</a>
		<a href="https://stephenkender.com/2d">Design</a>
	</div>
</div>
    <header>
		<div class="container">
            <nav>
                <ul>
					<li><a href="https://stephenkender.com/about">About</a></li>
                    <li><a href="https://stephenkender.com/photography">Photography</a></li>
					<li><a href="https://stephenkender.com/">	<img style="width:140px" src="https://stephenkender.com/img/Logo White.png" alt="my logo"></a></li>
                    <li class="current"><a href="https://stephenkender.com/3d">Engineering</a></li>
                    <li><a href="https://stephenkender.com/2d"> Design</a></li>
                </ul>
            </nav>
            <br>
        </div>
    </header>
	
  <h2 style="text-align: center; color: #eee;">I love making things. Here are some.</h2>

<!-- ============================================ -->
<!--                   Gallery                    -->
<!-- ============================================ -->

<section id="gallery-43">
    <div class="cs-container">
        <div class="cs-image-group">
            <!-- Image 1 -->
            <a class="cs-item" href="https://uppababy.com/car-seats/infant/aria-V2/">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://stephenkender.com/img/aria.webp">
                    <source media="(min-width: 601px)" srcset="https://stephenkender.com/img/aria.webp">
                    <img loading="lazy" decoding="async" src="https://stephenkender.com/img/aria.webp" alt="UPPAbaby Aria" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                    <picture class="cs-icon">
                        <img loading="lazy" decoding="async" src="https://stephenkender.com/img/yellow-arrow-right.svg" alt="UPPAbaby Aria" width="20" height="20" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">UPPAbaby Aria</h3>
                    <p class="cs-hover-box-text">
                        At only 5.9lbs, Aria is the lightest infant car seat on the market. I worked on both the original and V2, which has a 4.8★ rating on Amazon.
                    </p>
                </div>
            </a>
            <!-- Image 2 -->
            <a class="cs-item" href="https://uppababy.com/car-seats/booster/alta-v2/greyson/">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://stephenkender.com/img/alta.webp">
                    <source media="(min-width: 601px)" srcset="https://stephenkender.com/img/alta.webp">
                    <img loading="lazy" decoding="async" src="https://stephenkender.com/img/alta.webp" alt="UPPAbaby Alta" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                    <picture class="cs-icon">
                        <img loading="lazy" decoding="async" src="https://stephenkender.com/img/yellow-arrow-right.svg" alt="UPPAbaby Alta" width="20" height="20" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">UPPAbaby Alta</h3>
                    <p class="cs-hover-box-text">
                        UPPAbaby's well-renowned booster seat. I engineered both the original and V2, which has a 4.7★ rating on Amazon.
                    </p>
                </div>
            </a>
            <!-- Image 3 -->
            <a class="cs-item" href="https://uppababy.com/car-seats/infant/mesa-v3/">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://stephenkender.com/img/mesa.webp">
                    <source media="(min-width: 601px)" srcset="https://stephenkender.com/img/mesa.webp">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="https://stephenkender.com/img/mesa.webp" alt="UPPAbaby Mesa" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                    <picture class="cs-icon">
                        <img loading="lazy" decoding="async" src="https://stephenkender.com/img/yellow-arrow-right.svg" alt="UPPAbaby Mesa" width="20" height="20" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">UPPAbaby Mesa</h3>
                    <p class="cs-hover-box-text">
                        UPPAbaby's flagship car seat; I engineered both the V2 and the V3, which garnered a 4.7★ rating on Amazon.
                    </p>
                </div>
            </a>
            <!-- Image 4 -->
            <a class="cs-item" href="https://uppababy.com/accessories/car-seats-accessories/base-for-aria/">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://stephenkender.com/img/aria base.webp">
                    <source media="(min-width: 601px)" srcset="https://stephenkender.com/img/aria base.webp">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="https://stephenkender.com/img/aria base.webp" alt="UPPAbaby Aria Base" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                    <picture class="cs-icon">
                        <img loading="lazy" decoding="async" src="https://stephenkender.com/img/yellow-arrow-right.svg" alt="UPPAbaby Aria Base" width="20" height="20" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">UPPAbaby Aria Base</h3>
                    <p class="cs-hover-box-text">
                        A new base made for the Aria and Mesa Max infant car seats, featuring easy to use SmartSecure install, an anti-rebound panel, and a load leg. Currently receiving a 4.9★ rating on Amazon.
                    </p>
                </div>
            </a>
            <!-- Image 5 -->
            <a class="cs-item" href="https://www.consumerreports.org/babies-kids/car-seats/uppababy-mesa-max/m410096/">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://stephenkender.com/img/mesa max.webp">
                    <source media="(min-width: 601px)" srcset="https://stephenkender.com/img/mesa max.webp">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="https://stephenkender.com/img/mesa max.webp" alt="UPPAbaby Mesa Max" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                    <picture class="cs-icon">
                        <img loading="lazy" decoding="async" src="https://stephenkender.com/img/yellow-arrow-right.svg" alt="UPPAbaby Mesa Max" width="20" height="20" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">UPPAbaby Mesa Max</h3>
                    <p class="cs-hover-box-text">
                        Released in 2020, UPPAbaby's first in a new line of infant car seats following an updated brand design language and advanced features to improve ease-of-use and functionality.
                    </p>
                </div>
            </a>
            <!-- Image 6 -->
            <a class="cs-item" href="https://www.amazon.com/UPPAbaby-Adapters-Maxi-COSI-Cybex-Besafe/dp/B0861BGDHM?th=1">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://stephenkender.com/img/maxi adapters.webp">
                    <source media="(min-width: 601px)" srcset="https://stephenkender.com/img/maxi adapters.webp">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="https://stephenkender.com/img/maxi adapters.webp" alt="Maxi Cosi Adapters" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                    <picture class="cs-icon">
                        <img loading="lazy" decoding="async" src="https://stephenkender.com/img/yellow-arrow-right.svg" alt="Maxi Cosi Adapters" width="20" height="20" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Maxi Cosi Adapters</h3>
                    <p class="cs-hover-box-text">
                        Adapters to enable attachment of a non-UPPAbaby brand car seat to an UPPAbaby stroller. Designed to easily attach and remove while offering a secure, rigid attachment point.
                    </p>
                </div>
            </a>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>                        
<script>
    $(".dropdown-button").click(function () {
        $("#mobile-menu").slideToggle(350, "swing");
        $("#dropdown-icon").toggleClass("up");
    });
</script>


</body>
